{
    // === FUNCTIONALITY SETTINGS ===
    "POWER_LINE": true, // Automatically burns all leftover fuels
    "DO_NOT_BURN": [
        "toluene",
        "phenol",
        "hydrogen",
        "creosote oil",
        "sulfuric naphtha",
        "sulfuric gas",
        "sulfuric heavy fuel",
        "sulfuric light fuel"
        // "methanol"
    ],
    "OUTPUT_FORMAT": "png",
    "USE_RAINBOW_EDGES": true,
    "DUR_FORMAT": "sec", // choose either "ticks" or "sec"
    // TODO: These are not added to backend yet
    "PRECISION": 4,
    "ROUND_MACHINES_UP": false,

    // === DEV SETTINGS ===
    "DEBUG_SHOW_EVERY_STEP": false, // Outputs graphviz on each compute step
    "SHOW_MACHINE_INDICES": false
}